# RIH-BackendAPI

./: .gitignore  ReignInHell.sln
.github/workflows/: master_reigninhell.yml
Server/: NuGet.Config  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server.Test/: Server.Test.csproj
Server.Test/Controllers/VersionOne/: UnitsInformationController.Test.cs
Server.Test/Services/VersionOne/: UnitsInformationService.Test.cs  UnitsServiceInformation.Test.cs
Server/Controllers/VersionOne/: CabalControllerV1.cs  GameSessionController.cs  GameSessionControllerV1.cs  GameTypeControllerV1.cs  InitiativeControllerV1.cs  UnitsInformationControllerV1.cs
Server/Models/: BaseUnit.cs
Server/Models/Enums/: Flight.cs
Server/Models/Leaders/: NewLeader.cs  Schemer.cs  Warrior.cs  Zealot.cs
Server/Models/VersionOne/: BaseUnit.cs
Server/Models/VersionOne/Devout/: Executioner.cs  LordOfThePit.cs  MadnessDemon.cs  Succubus.cs  Tallyman.cs  VoidDemon.cs
Server/Models/VersionOne/Devouts/: Executioner.cs  LordOfThePit.cs  MadnessDemon.cs  Succubus.cs  Tallyman.cs  VoidDemon.cs
Server/Models/VersionOne/Enums/: Flight.cs
Server/Models/VersionOne/Leaders/: NewLeader.cs  Schemer.cs  Warrior.cs  Zealot.cs
Server/Models/VersionOne/Minions/GreaterDemons/: MarquessDWinter.cs  SerpentKnight.cs  TortureMaster.cs
Server/Models/VersionOne/Minions/LesserDemons/: ArmoredDemon.cs  CorpulentDemon.cs  Mephit.cs  SlaughterFiend.cs  SpinedDemon.cs  TentacleBeast.cs
Server/Models/VersionOne/Minions/SuperiorDemons/: LordOfFlame.cs  ShadowKing.cs  VenomQueen.cs
Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.reigninhell - Web Deploy.json
Server/Properties/ServiceDependencies/reigninhell - Web Deploy/: mssql2.arm.json  profile.arm.json
Server/Services/VersionOne/: UnitsInformationService.cs  UnitsInformationServiceV1.cs
Server/Services/VersionOne/Interfaces/: IUnitsInformationService.cs  IUnitsInformationServiceV1.cs
